<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameNight Metrics - Home</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Include your custom CSS -->
    <link rel="stylesheet" th:href="@{/css/styles.css}"/>
    <style>
        /* Override Bootstrap button styles with custom colors */
        .btn-primary {
            background-color: #997a50; /* Brown button color */
            border-color: #997a50;
            color: #fff; /* White text for better contrast */
            padding: 10px 20px; /* Increase button padding */
            border-radius: 5px; /* Rounded corners for buttons */
        }
        .btn-primary:hover {
            background-color: #806940; /* Darker brown on hover */
            border-color: #806940;
        }
        .btn-warning {
            background-color: #c0a460; /* Yellowish button color */
            border-color: #c0a460;
            color: #000; /* Black text for good contrast */
            padding: 10px 20px;
            border-radius: 5px;
        }
        .btn-warning:hover {
            background-color: #b3944e; /* Darker yellow on hover */
            border-color: #b3944e;
        }
        /* Style the logout button similar to other buttons */
        .btn-logout {
            background-color: #b03a2a; /* Dark red button color */
            border-color: #b03a2a;
            color: #fff; /* White text for better contrast */
            padding: 10px 20px;
            border-radius: 5px;
        }
        .btn-logout:hover {
            background-color: #982e20; /* Darker red on hover */
            border-color: #982e20;
        }
    </style>
</head>
<body>
<div class="container" style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh;">
    <h1 style="font-size: 3em; margin-bottom: 2rem;"> Welcome, <span sec:authentication="principal.username"></span>!
    </h1>
    <p class="choice-text" style="font-size: 1.5em;">Now make a choice:</p>
    <div class="button-container d-flex justify-content-center gap-5 mb-3">
        <a th:href="@{/players/list}" class="btn btn-primary btn-lg">Show me my Companions</a>
        <a th:href="@{/boardgames/list}" class="btn btn-warning btn-lg">Show me the Challenges</a>
    </div>
    <form action="#" th:action="@{/logout}" method="POST">
        <button type="submit" class="btn btn-logout btn-lg">Logout</button>
    </form>
</div>
</body>
</html>
